# strong-sun-boot

./: README.md  pom.xml
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/models/: Access.java  City.java  Function.java  Modality.java
src/main/java/org/example/service/impl/: DomeTwoImpl.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/static/css/: dome.css
src/main/resources/webapp/static/html/: dome.html
src/main/resources/webapp/static/js/: dome.js
