url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = cnshaoradbd1l.corporate.ge.com)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = DEVEPOP)))
username=mpc
password=mpcprd
driverClassName=oracle.jdbc.driver.OracleDriver
maxActive=30
maxWait=100000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
validationQuery=select 1 from dual
filters=stat
initialSize=2
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=30
logAbandoned=true
useUnfairLock=true
